# mysite_nginx.conf
client_max_body_size 20M;

# the upstream component nginx needs to connect to
upstream django {
    #server unix:/tmp/akw.sock fail_timeout=0; # for a file socket
    server localhost:8080; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      8081;

    # the domain name it will serve for
    server_name 127.0.0.1; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste
    location = /favicon.ico { access_log off; log_not_found off; }

    location /static {
        alias /code/static; # your Django project's static files - amend as required
    }

    location /admin {
        try_files $uri @django_app;
    }

    # NOTE!!!! you will have to update this later when you add an api
    location / {
        try_files $uri @django_app;
    }

    # DJANGO APP LOCATION#
    location @django_app {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_redirect off;
            proxy_pass http://django;
    }

}